﻿<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:epub="http://www.idpf.org/2007/ops"
      xml:lang="ja"
      class="vrtl">
<head>
    <title></title>
    <link type="text/css" rel="stylesheet" href="./manga.css" />
</head>
<body>
    <img src="%IMAGE_FILE_NAME%" />
</body>
</html>
