﻿<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:epub="http://www.idpf.org/2007/ops"
      xml:lang="ja">
<head>
    <meta charset="UTF-8" />
    <title>Navigation</title>
</head>
<body>
    <nav epub:type="toc" id="toc">
        <h1>%TOC_TITLE%</h1>
        <ol>
            %TOC_LIST%
        </ol>
    </nav>
</body>
</html>